<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        height: 100vh;
        width: 100%;
       }
   .wel{
    position: relative;
    bottom: 200px;
    left: 240px;

   }

.box1{

            position: relative;
            display:inline-block;
           
           
            height: 200px;
            width: 150px;
            text-align:center;
            left: 50px;
            bottom: 320px;
            
           color: white;
        
        
         
           
            }
            .home{
        position: relative;
        height: 200px;
         width:500px;
         
         top: 1px;
            }
           
            .box2{
position: relative;

color: white;
           
            height: 190px;
            width: 160px;
            text-align:center;
            left:180px;
            bottom:790px;

            }
            .box3{
                position: relative;
display:inline-block;
        
color: white;
           
            width: 150px;
            text-align:center;
            left:260px;
            bottom: 1240px;
            
            }
            .start{
                position: relative;
                height: 200px;
                width: 200px;
                bottom:1200px;
            }
            .line{
                position: relative;
                bottom: 1420px;
                left: 220px;
            }
            .bus{
                position:relative;
                bottom:1430px;
                left: 220px;
               
            }
            .button{
                position: relative;
                left: 45%;
                bottom:1420px;

            }
            .recent{
              position: relative;
                left: 150px;
                bottom:1390px;
            }
            .sum{
                position: relative;
                bottom: 1399px;
                position: center;
                left: 80px;
            }
            .frist{
                position: relative;
                bottom: 350px;
                width: 165px;
            }
            .second{
                position: relative;
                bottom: 350px;
                width: 160px;

            }
            .thrid{
                position: relative;
                bottom: 350px;
                width: 160px;
            }
.fourth{
    display: inline;
    position: relative;
    bottom: 350px;
    width: 110px;
}
    .five{
        display: inline;
        position: relative;
        bottom: 350px;
        width: 120px;
    }
    .six{
        display: inline;
        position: relative;
        bottom: 350px;
        width: 120px;
    }
    .seven{
        display: inline;
        position: relative;
        bottom: 350px;
        width: 120px;
    }
    .one{
        position: relative;
        height: 20px;
        width: 50px;
        bottom: 340px;
        left:-56PX;
    }
    .p1{
        position: relative;
     font-size: xx-small;
        bottom: 510px;
        left: 80px;
        color: white;
    }
    .p2{
        position: relative;
        font-size: x-small;
        bottom: 990px;
        left: 210px;
        color: white;
    }
    .min{
        position: relative;
        background-color: blue;
        height: 150px;
        width: 130px;
        left:40%;
        bottom:263%;
    }
         .red{
            position: relative;
            background-color: red;
            height: 150px;
            width: 130px;
            bottom: 190px;
            left:70px;
         }   
         .two{
            position: relative;
            bottom: 765px;
            height: 20px;
            width: 50px;
            left: 230px;
         }
.yellow{
    position: relative;
    border: 3px;
    background-color:rgb(255, 196, 0);;
    height: 150px;
    width: 130px;
    bottom: 1100px;
    left: 335px;
}
.img3{
    position: relative;
    height: 30px;
    width: 50px;
    bottom: 1250px;
    left:370px;
}
.p3{
   position: relative;
    bottom: 1270px;
    left: 340px;
    font-size: xx-small;
    color: white;
}
.imgs{
    position: relative;
    bottom: 1040px;
}
.button1{
    position: relative;
    bottom: 1380px;
    left: 220px;
}
.pink{
    position: relative;
    bottom: 1325px;
    left: -60px;
}
.nel{
    position: relative;
    bottom: 1348px;
    left: 42px;
}
.p4{
    position: relative;
    bottom: 1350px;
    font-size: xx-small;
}
.img4{
   position: relative;
   bottom: 1350px;
    height: 9px;
    width: 9px;
}
.cell{
    position: relative;
    bottom: 1350px;
    font-size: x-small;
}
.gmail{
    position: relative;
   bottom: 1330px;
    height: 9px;
    width: 9px;
    left: -75px;
}
.p5{
    position: relative;
    font-size: x-small;
    bottom: 565vh;
    left: -30vh;
}
.img5{
    position: relative;
    bottom: 1310px;
    height: 12px;
    width: 12px;
    left: -175px;
}
.p6{
position: relative;
bottom: 558vh;
left: -180px;
font-size: x-small;
    
}
.use{
    position: relative;
    bottom: 612vh;
    left: 190px;
}
.link{
    position: relative;
    bottom: 611vh;
    left: 200px;
    font-size: xx-small;
}
.new{
    position: relative;
    bottom: 638vh;
    left: 350px;
}
.p7{
    position: relative;
    bottom: 639vh;
    left: 350px;
    font-size: xx-small;
}
.button2{
    position: relative;
    bottom: 628vh;
    left: 220px;
}
.button3{
    position: relative;
    bottom: 618vh;
    left: 105px;
}
.nav{
    display: flex;
    justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.236);
  position:sticky;
top: 0px;
z-index: 1;
/* width: 500px; */
}


</style>
</head>
<body>
   
    <div>
        <section class="nav">
            <div>
                <span>Netel</span>
            </div>
            <div>
            <span class="i1">Home</span>
            <span class="i2">Aboutus</span>
            <span class="i3">Portflio</span>
            <span class="i4">Contact</span>
        </div>
        </section>
   
    <img src="./home-bg.jpg" class="home">
    <h4 class="wel">Welcome to <br>Onetel Design Studio</h4>
    <div class="red"></div>

    <div class="box1"> Responsive</div> <img src="https://static.vecteezy.com/system/resources/previews/000/551/713/original/laptop-computer-vector-icon.jpg" class="one"><br>
    <span class="p1">  Lorem ipsum dolor sit amet. <br>Consoctctucr adipiscing clit. <br>sed dlarn nonummy nibh<br> oulsmod  tincidunt ut laoreet.</span>

    </div>
    <div class="min"></div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.Ia5yTAEE8_LpdqdSA297pgHaHa&pid=Api&P=0&h=220" class="two">
    <h4 class="box2">Easy to use <br> </h4>
        <span class="p2"> ipsum dolor sit amet.<br>Consoctctucr adipiscing clit. <br>sed dlam nonurnmy nibh<br> ouismod tincidunt  ut lacreet.<br></span>
        <div class="yellow"></div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.1FCkd0RB6bu8gxs_uNYp_AHaHa&pid=Api&P=0&h=220" class="img3">
    <h5 class="box3">Quick support<br></h5>
        <span class="p3"><br>consoctctucr adipiscing clit.sed <br>dlam nonurnmy nibh ouismod <br>tincidunt  ut lacreet<br></span>
>
    <div></div>
    <img src="./about-img.jpg" class="start"><h1 class="line" >Startup Business<br></h1>
    <h6 class="bus">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>sed diamnonummy nibh euismod tincidunt ut laoreet.  <br>Dolore magna aliquam creat volutpat.Lorem ipsum dolor sit amet.<br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh</h6>
    <button class="button">LEARN MORE</button>
    <h1 class="recent"> Recent Projects</h1>
    <h6 class="sum">Lorem ipsum dolor sit ament, consectetuer adipiscing elit,  sed diam nonummy <br> nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat</h6>
    <div class="imgs">
    <img src="./portfolio-img1.jpg" height="100px" class="frist">
    <img src="./profile.jpg" height="100px" class="second">
    <img src="./profile2.jpg" height="100px" class="thrid"><br>
    <img src="./portfolio-img4.jpg" height="100px" class="fourth">
    <img src="./portfolio-img5.jpg" height="100px" class="five">
    <img src="./portfolio-img6.jpg" height="100px" class="six">
    <img src="./portfolio-img7.jpg" height="100px" class="seven">
  
</div>
<button class="button1">View more</button>
<img src="https://tse2.mm.bing.net/th?id=OIP.1dyse9qpKX2VOisTbSMEeQHaHa&pid=Api&P=0&h=220" height="15px" width="20px" class="pink">

<div class="nel">NETEL</div>
<span class="p4">One tel is free bootstarp v3.3.5<br> HTMLS layout from templatemo <br>website.Feelfree to use it for your website.<br></span>
<img src="https://tse1.explicit.bing.net/th?id=OIP.PWqsxi6vVfr6butLP56XSQHaJ-&pid=Api&P=0&h=220" class="img4">
<span class="cell">010-020-0340</span>
<img src="https://clipartcraft.com/images/gmail-logo-black-2.png" class="gmail">
<span class="p5">info@company.com</span>
<img src="https://tse3.mm.bing.net/th?id=OIP.MMD-KJbScKtyGyHb8lC21wHaE7&pid=Api&P=0&h=220" class="img5">
<span class="p6">www.company.com</span>
<div class="use">Useful Links</div>
<div class="link">
<span class="html">HTML Templates</span><br>
<span class="cs">css3 Tricks</span><br>
<span class="design">Design Blog</span><br>
<span class="ani">Animations</span>
</div>
<div class="new">Newsletter</div>
<span class="p7"> Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit,<br>sed diam nonummy nibh euismo.</span>
<button class="button2">Enter your email</button>
<button class="button3">Submit</button>

</body>
</html>